In [1]:
from ClassMongo import Database_mongodb

database = Database_mongodb(db_name="dbcontam")

# Cuantos tramos de lectura ecisten

In [5]:
idtramos = database.unique("trafico","idtramo")
cant = len(idtramos)
print("Cantidad de id tramos en la base de datos es : ",cant)

Cantidad de id tramos en la base de datos es :  389

# El valor medio de intensidad de tr√°fico para cada tramo por mes

In [11]:

agg_data = database.agg("trafico", pipeline=[
    {
        "$group": {
            "_id":{ "idtramo":"$idtramo", "month": {"$month":"$Fecha"}},
            "avg_lectura":{"$avg": "$lectura"}
        }
    },
    {
        "$sort" : { "_id" : 1} 
    }
])
agg_data.head()

                             _id  avg_lectura
0                {'month': None}          NaN
1  {'idtramo': 'A1', 'month': 1}  2419.775918
2  {'idtramo': 'A1', 'month': 2}  2468.962918
3  {'idtramo': 'A1', 'month': 3}  1949.021705
4  {'idtramo': 'A1', 'month': 4}   978.914587

In [13]:
agg_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2335 entries, 0 to 2334
Data columns (total 2 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   _id          2335 non-null   object
 1   avg_lectura  2317 non-null   float64
dtypes: float64(1), object(1)
memory usage: 36.6+ KB

In [32]:
agg_data.head(10)

                               _id  avg_lectura idtramo  Month
1    {'idtramo': 'A1', 'month': 1}  2419.775918      A1    1.0
2    {'idtramo': 'A1', 'month': 2}  2468.962918      A1    2.0
3    {'idtramo': 'A1', 'month': 3}  1949.021705      A1    3.0
4    {'idtramo': 'A1', 'month': 4}   978.914587      A1    4.0
5    {'idtramo': 'A1', 'month': 5}  1744.530769      A1    5.0
6    {'idtramo': 'A1', 'month': 6}  2768.819579      A1    6.0
7   {'idtramo': 'A10', 'month': 1}  1200.287964     A10    1.0
8   {'idtramo': 'A10', 'month': 2}  1302.641015     A10    2.0
9   {'idtramo': 'A10', 'month': 3}   878.491492     A10    3.0
10  {'idtramo': 'A10', 'month': 4}   317.697383     A10    4.0

In [34]:
agg_data = agg_data.dropna()
agg_data["idtramo"] = agg_data.loc[:,"_id"].apply(lambda x : x["idtramo"])
agg_data["Month"] = agg_data.loc[:,"_id"].apply(lambda x : x["month"])
agg_data.head()

C:\Users\David\AppData\Local\Programs\Python\Python37\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.
C:\Users\David\AppData\Local\Programs\Python\Python37\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

                             _id  avg_lectura idtramo  Month
1  {'idtramo': 'A1', 'month': 1}  2419.775918      A1      1
2  {'idtramo': 'A1', 'month': 2}  2468.962918      A1      2
3  {'idtramo': 'A1', 'month': 3}  1949.021705      A1      3
4  {'idtramo': 'A1', 'month': 4}   978.914587      A1      4
5  {'idtramo': 'A1', 'month': 5}  1744.530769      A1      5

# Media de los seis meses.

In [37]:
resume_sm_data = database.agg("trafico", pipeline=[
    {
        "$group": {
            "_id":{ "month": {"$month":"$Fecha"}},
            "avg_lectura":{"$avg": "$lectura"}
        }
    },
    {
        "$sort" : { "_id" : 1} 
    }
])
resume_sm_data.head()

               _id  avg_lectura
0  {'month': None}          NaN
1     {'month': 1}   677.573883
2     {'month': 2}   701.614436
3     {'month': 3}   443.080913
4     {'month': 4}   177.629539

# ¬øCu√°ntos pares de coordenadas tiene el tramo A137?, ¬øtiene sentido el resultado
obtenido?

In [12]:
espira_a137 =database.find("espiras_trafico", query={
    "idtramo":"A137"
})
print(espira_a137["espiras"]["coordinates"])
cant_espiras = len(espira_a137["espiras"]["coordinates"])
print("Cantidad de pares de coordenadas en el tramo A137: {}/2".format(cant_espiras))
print("{} no es un n√∫mero par".format(cant_espiras))

[[724823.16, 4370987.195], [724822.155, 4370851.653], [724822.026, 4370846.451], [724821.717, 4370841.257], [724821.228, 4370836.077], [724820.559, 4370830.917], [724819.712, 4370825.783], [724818.688, 4370820.681], [724817.487, 4370815.619], [724816.111, 4370810.601], [724814.562, 4370805.633], [724812.842, 4370800.723], [724810.952, 4370795.875], [724808.896, 4370791.095], [724806.674, 4370786.39], [724804.291, 4370781.764], [724801.749, 4370777.224], [724799.051, 4370772.775], [724796.201, 4370768.422], [724793.2, 4370764.171], [724790.055, 4370760.026], [724786.767, 4370755.993], [724783.342, 4370752.076], [724779.783, 4370748.281], [724776.094, 4370744.611], [724772.281, 4370741.071], [724768.347, 4370737.667], [724764.297, 4370734.4], [724760.136, 4370731.275], [724755.869, 4370728.297], [724751.502, 4370725.469], [724747.039, 4370722.793], [724742.486, 4370720.274], [724737.849, 4370717.915], [724733.132, 4370715.718], [724728.343, 4370713.685], [724723.485, 4370711.82], [724718.566, 4370710.125], [724713.591, 4370708.601], [724708.566, 4370707.251], [724703.497, 4370706.076], [724698.39, 4370705.077], [724693.252, 4370704.256], [724688.089, 4370703.614], [724532.773, 4370687.025]]
Cantidad de pares de coordenadas en el tramo A137: 45/2
45 no es un n√∫mero par

# -Obtener el valor medio de tr√°fico por d√≠a del a√±o considerando todas las espiras electromagn√©ticas.

In [16]:
resume_date_data = database.agg("trafico", pipeline=[
    {
        "$group": {
            "_id":{ "day": {"$dayOfYear":"$Fecha"}},
            "avg_lectura":{"$avg": "$lectura"}
        }
    },
    {
        "$sort" : { "_id" : 1} 
    }
])
resume_date_data.head()

             _id  avg_lectura
0  {'day': None}          NaN
1     {'day': 1}   404.863877
2     {'day': 2}   655.073056
3     {'day': 3}   710.481949
4     {'day': 4}   615.556086

In [17]:
resume_date_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 180 entries, 0 to 179
Data columns (total 2 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   _id          180 non-null    object
 1   avg_lectura  179 non-null    float64
dtypes: float64(1), object(1)
memory usage: 2.9+ KB

# Obtener el valor medio por d√≠a del a√±o de No2 considerando todas las estaciones meteorol√≥gicas.

In [23]:
no2_resume = database.agg("no2_sensor", pipeline=[
    {
        "$group": {
            "_id":{ "day": {"$dayOfYear":"$fechadb"}},
            "avg_valor":{"$avg": "$NO2"}
        }
    },
    {
        "$sort" : { "_id" : 1} 
    }
])
no2_resume.head()

          _id  avg_valor
0  {'day': 1}  25.136905
1  {'day': 2}        NaN
2  {'day': 3}        NaN
3  {'day': 4}        NaN
4  {'day': 5}        NaN

In [25]:
no2_resume.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 182 entries, 0 to 181
Data columns (total 2 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   _id        182 non-null    object
 1   avg_valor  93 non-null     float64
dtypes: float64(1), object(1)
memory usage: 3.0+ KB

# Obtener el valor medio por d√≠a de No2 del mes de febrero para la estaci√≥n meteorol√≥gica del Polit√©cnico.

In [50]:
no2_resume = database.agg("no2_sensor", pipeline=[
    {
        "$group": {
            "_id":{ "day": {"$dayOfYear":"$fechadb"}, "month": {"$month":"$fechadb"}},
            "avg_valor":{"$avg": "$NO2"}
        }
    },
    {
        "$match": {"_id.month":2  }
    },
    {
        "$sort" : { "_id" : 1} 
    }
])
no2_resume.head()

                       _id  avg_valor
0  {'day': 32, 'month': 2}  32.720238
1  {'day': 33, 'month': 2}        NaN
2  {'day': 34, 'month': 2}        NaN
3  {'day': 35, 'month': 2}        NaN
4  {'day': 36, 'month': 2}   5.309524

In [33]:
no2_resume

                        _id  avg_valor
0   {'day': 32, 'month': 2}  32.720238
1   {'day': 33, 'month': 2}        NaN
2   {'day': 34, 'month': 2}        NaN
3   {'day': 35, 'month': 2}        NaN
4   {'day': 36, 'month': 2}   5.309524
5   {'day': 37, 'month': 2}  13.952381
6   {'day': 44, 'month': 2}        NaN
7   {'day': 45, 'month': 2}        NaN
8   {'day': 46, 'month': 2}  25.005952
9   {'day': 47, 'month': 2}        NaN
10  {'day': 48, 'month': 2}        NaN
11  {'day': 49, 'month': 2}        NaN
12  {'day': 50, 'month': 2}        NaN
13  {'day': 51, 'month': 2}        NaN
14  {'day': 52, 'month': 2}        NaN
15  {'day': 53, 'month': 2}  31.821429
16  {'day': 54, 'month': 2}  26.714286
17  {'day': 55, 'month': 2}  45.136905
18  {'day': 56, 'month': 2}  40.416667
19  {'day': 57, 'month': 2}  37.427711
20  {'day': 58, 'month': 2}        NaN
21  {'day': 59, 'month': 2}        NaN
22  {'day': 60, 'month': 2}  14.886905

# -Obtener el valor m√°ximo de tr√°fico para cada tramo.

In [34]:
tramo_max_data = database.agg("trafico", pipeline=[
    {
        "$group": {
            "_id":{ "Tramo": "$idtramo"},
            "Max_lectura":{"$max": "$lectura"}
        }
    },
    {
        "$sort" : { "_id" : 1} 
    }
])
tramo_max_data.head()

                 _id Max_lectura
0    {'Tramo': None}        None
1    {'Tramo': 'A1'}         996
2   {'Tramo': 'A10'}         990
3  {'Tramo': 'A102'}          90
4  {'Tramo': 'A104'}         990

In [35]:
tramo_max_data.describe()

                      _id Max_lectura
count                 390         389
unique                390          40
top     {'Tramo': 'A299'}         990
freq                    1         123

Obtener el valor medio por d√≠a de la semana para cada mes y la media para los seis
meses, para el tramo A360 de tr√°fico (Avenida de los Naranjos, donde se encuentran la
UPV y la UV), dibujar los resultados medios para los seis meses en una gr√°fica (se puede
exportar el resultado a un .csv y dibujar la gr√°fica de forma sencilla desde Excel). El valor
1 de la salida de la consulta en MongoDB corresponde al Domingo.

In [45]:
#between 1 (Sunday) and 7 (Saturday).
tramo_a360_data = database.agg("trafico", pipeline=[
    {
        "$match":{"idtramo":"A360" }
    },
    {
        "$group": {
            "_id":{ "weekday": {"$dayOfWeek":"$Fecha"},  "month": {"$month":"$Fecha"} },
            "avg_lectura":{"$avg": "$lectura"}
        }
    },
    {
        "$sort" : { "_id" : 1} 
    }
])
tramo_a360_data.head()

                          _id  avg_lectura
0  {'weekday': 1, 'month': 1}  1104.532609
1  {'weekday': 1, 'month': 2}  1190.623626
2  {'weekday': 1, 'month': 3}   793.007220
3  {'weekday': 1, 'month': 4}   128.034247
4  {'weekday': 1, 'month': 5}   485.706061

In [46]:
tramo_a360_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 42 entries, 0 to 41
Data columns (total 2 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   _id          42 non-null     object
 1   avg_lectura  42 non-null     float64
dtypes: float64(1), object(1)
memory usage: 800.0+ bytes

In [48]:
a360_resum_data = database.agg("trafico", pipeline=[
    {
        "$match":{"idtramo":"A360" }
    },
    {
        "$group": {
            "_id":{ "month": {"$month":"$Fecha"} },
            "avg_lectura":{"$avg": "$lectura"}
        }
    },
    {
        "$sort" : { "_id" : 1} 
    }
])
a360_resum_data

            _id  avg_lectura
0  {'month': 1}  1455.462567
1  {'month': 2}  1609.032544
2  {'month': 3}  1005.859537
3  {'month': 4}   345.478425
4  {'month': 5}   723.793500
5  {'month': 6}  1368.273559

-Obtener un json para **cada estaci√≥n meteorol√≥gica** donde se guarden los datos de
tr√°fico del mes de marzo de cada espira electromagn√©tica cuyas coordenadas se
encuentren dentro de un determinado radio a partir de las coordenadas de cada
estaci√≥n meteorol√≥gica. <br> Para ello se deben desagrupar todos los documentos de la
colecci√≥n de tr√°fico del mes de marzo por las parejas de coordenadas que tiene cada
tramo y guardar el resultado en una nueva colecci√≥n, generar un √≠ndice ‚Äú2dsphere‚Äù en
esta nueva colecci√≥n y utilizar la funci√≥n $geoNear del m√©todo $aggregate para realizar
la consulta geoespacial. Como radio de trabajo se puede poner una distancia de 600
metros desde cada estaci√≥n meteorol√≥gica. Por √∫ltimo, se deber√° exportar cada una de
las colecciones generadas en los correspondientes ficheros json.

In [53]:
resume_data = database.agg("trafico", pipeline=[
    {
        "$match": {"$expr": {"$eq": [{"$month": "$Fecha"}, 3]}}
    },
    {
        "$group": {
            "_id":{ "month": {"$month":"$Fecha"},"idtramo": "$idtramo" },
            "avg_lectura":{"$avg": "$lectura"}
        }
    },
    {
        "$sort" : { "_id" : 1} 
    }
])
resume_data.head()

                               _id  avg_lectura
0    {'month': 3, 'idtramo': 'A1'}  1949.021705
1   {'month': 3, 'idtramo': 'A10'}   878.491492
2  {'month': 3, 'idtramo': 'A102'}   126.167563
3  {'month': 3, 'idtramo': 'A104'}   230.888333
4  {'month': 3, 'idtramo': 'A105'}   572.986630